<!doctype html>
<html lang="en">
<head>

  <title>Cargo Manager</title>
  <base href="https://AzeemArshad.github.io/CargoLive">

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="" />

  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.71f229a31150eedc2b20.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.210ab1123787c65c6830.js" type="module"></script><script src="polyfills-es2015.3f15b2ce9b289c749359.js" type="module"></script><script src="runtime-es5.440c1a6f6f127682eeec.js" nomodule></script><script src="polyfills-es5.5fc19fcad0d64b12f799.js" nomodule></script><script src="scripts.bbe10e1331279f9903a7.js"></script><script src="vendor-es2015.622eaee7542fa4b0284e.js" type="module"></script><script src="main-es2015.2b5005f6bb6f50d36f08.js" type="module"></script><script src="vendor-es5.5d2c8235b989d1aeeaac.js" nomodule></script><script src="main-es5.6d7f378ceeba2a2e210d.js" nomodule></script></body>
</html>
